
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcHp4dXRtZ3NlanpqbXBqanpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NzIxMTEsImV4cCI6MjA1ODU0ODExMX0.NTORGcYbdJlnIvx6P0dkPbwGYvNbDlyQ7MfKndbT0-4
VITE_SUPABASE_URL=https://pqpzxutmgsejzjmpjjzs.supabase.co